server.port=2012
spring.application.name=resttemplate
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.file=/var/log/applications/springboot/validator/debug.log

